<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">---------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
---------------------------------------------------------------------------
-- Description : 
--
---------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  -------------------------------------------------------------------------
  --Insert input ports below  
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  -------------------------------------------------------------------------
  --Insert output ports below  
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

---------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is 

  
begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="VGA_ctrl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="VGA_ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VGA_ctrl"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,300)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="frame"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="vsync"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pixel_int"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Constant">
      <a name="value" val="0x9ff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Constant">
      <a name="value" val="0x1df"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blank"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Constant"/>
    <comp lib="0" loc="(1330,460)" name="Tunnel">
      <a name="label" val="blank"/>
    </comp>
    <comp lib="0" loc="(1400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="pixel"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Pin">
      <a name="label" val="pixel_in"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="H_out"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1470,220)" name="Tunnel">
      <a name="label" val="pixel_int"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Constant"/>
    <comp lib="0" loc="(180,130)" name="Constant"/>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Constant"/>
    <comp lib="0" loc="(630,190)" name="Constant">
      <a name="value" val="0xaee"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Constant">
      <a name="value" val="0x20b"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="hsync"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(1010,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,650)" name="AND Gate"/>
    <comp lib="1" loc="(1320,460)" name="OR Gate"/>
    <comp lib="1" loc="(760,170)" name="NOT Gate"/>
    <comp lib="2" loc="(1260,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1100,290)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1100,350)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1240,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1240,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(690,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(940,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1030,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(240,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="h_counter"/>
      <a name="max" val="0xc6a"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v_counter"/>
      <a name="max" val="0x20d"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(820,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="7" loc="(1111,580)" name="Text">
      <a name="text" val="Contrôle VGA 640 x 480 @ 60 Hz"/>
    </comp>
    <comp lib="7" loc="(946,744)" name="Text">
      <a name="text" val="Ne pas modifier ce circuit!!!!!"/>
    </comp>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1030,110)" to="(1030,140)"/>
    <wire from="(1030,140)" to="(1290,140)"/>
    <wire from="(1040,650)" to="(1060,650)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1100,290)" to="(1170,290)"/>
    <wire from="(1100,350)" to="(1190,350)"/>
    <wire from="(1110,80)" to="(1230,80)"/>
    <wire from="(1150,170)" to="(1150,240)"/>
    <wire from="(1150,170)" to="(1320,170)"/>
    <wire from="(1170,290)" to="(1170,440)"/>
    <wire from="(1170,290)" to="(1190,290)"/>
    <wire from="(1170,440)" to="(1200,440)"/>
    <wire from="(1170,460)" to="(1200,460)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1190,350)" to="(1190,490)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(1210,120)" to="(1240,120)"/>
    <wire from="(1210,270)" to="(1420,270)"/>
    <wire from="(1220,100)" to="(1230,100)"/>
    <wire from="(1220,320)" to="(1240,320)"/>
    <wire from="(1240,110)" to="(1240,120)"/>
    <wire from="(1240,280)" to="(1240,320)"/>
    <wire from="(1240,280)" to="(1410,280)"/>
    <wire from="(1240,440)" to="(1270,440)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(1250,480)" to="(1250,490)"/>
    <wire from="(1250,480)" to="(1270,480)"/>
    <wire from="(1260,90)" to="(1290,90)"/>
    <wire from="(1280,120)" to="(1290,120)"/>
    <wire from="(1290,90)" to="(1290,100)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(1320,160)" to="(1320,170)"/>
    <wire from="(1320,460)" to="(1330,460)"/>
    <wire from="(1350,100)" to="(1400,100)"/>
    <wire from="(1410,280)" to="(1410,520)"/>
    <wire from="(1410,520)" to="(1440,520)"/>
    <wire from="(1420,220)" to="(1470,220)"/>
    <wire from="(1420,270)" to="(1420,470)"/>
    <wire from="(1420,470)" to="(1440,470)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(430,110)" to="(580,110)"/>
    <wire from="(430,170)" to="(610,170)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(480,210)" to="(480,380)"/>
    <wire from="(480,210)" to="(710,210)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(480,380)" to="(630,380)"/>
    <wire from="(580,110)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,670)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(580,670)" to="(990,670)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(600,240)" to="(1150,240)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(610,80)" to="(970,80)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(710,210)" to="(800,210)"/>
    <wire from="(710,280)" to="(960,280)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(80,140)" to="(80,450)"/>
    <wire from="(80,450)" to="(480,450)"/>
    <wire from="(80,450)" to="(80,500)"/>
    <wire from="(800,110)" to="(1030,110)"/>
    <wire from="(800,110)" to="(800,210)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(850,350)" to="(850,630)"/>
    <wire from="(850,630)" to="(990,630)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(870,170)" to="(910,170)"/>
    <wire from="(880,340)" to="(1060,340)"/>
    <wire from="(880,340)" to="(880,410)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(90,440)" to="(460,440)"/>
    <wire from="(90,440)" to="(90,530)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(90,50)" to="(90,440)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(960,280)" to="(960,450)"/>
    <wire from="(960,450)" to="(1020,450)"/>
    <wire from="(970,280)" to="(1060,280)"/>
    <wire from="(970,80)" to="(970,280)"/>
  </circuit>
  <circuit name="Exercise">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Exercise"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Pixel"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Affichage_7_Seg"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="label" val="H_in"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="label" val="V_in"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="label" val="SW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Constant">
      <a name="value" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(207,274)" name="Text">
      <a name="text" val="Coordonnée verticale, valeurs entre 0 et 479"/>
    </comp>
    <comp lib="7" loc="(218,150)" name="Text">
      <a name="text" val="Coordonnée horizontale, valeurs entre 0 et 639"/>
    </comp>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,530)" to="(400,530)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(420,490)" to="(980,490)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(980,470)" to="(1040,470)"/>
    <wire from="(980,470)" to="(980,490)"/>
  </circuit>
  <circuit name="Image_Gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Image_Gen"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="label" val="SW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="vsync"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="hsync"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="pixel"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Affichage_7_Seg"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(551,515)" name="Text">
      <a name="text" val="Ne pas modifier ce circuit!!!!!"/>
    </comp>
    <comp loc="(520,220)" name="VGA_ctrl">
      <a name="label" val="VGA"/>
    </comp>
    <comp loc="(830,360)" name="Exercise">
      <a name="label" val="Drapeaux"/>
    </comp>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(290,400)" to="(630,400)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,170)" to="(780,170)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(520,220)" to="(860,220)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(780,170)" to="(780,340)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(830,380)" to="(860,380)"/>
  </circuit>
  <circuit name="SIM_VGA_ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SIM_VGA_ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,110)" name="Constant"/>
    <comp lib="0" loc="(180,130)" name="Constant"/>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="H_out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="blank"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="frame"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="AND Gate"/>
    <comp lib="3" loc="(870,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(240,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="h_counter"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v_counter"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(946,744)" name="Text">
      <a name="text" val="Ne pas modifier ce circuit!!!!!"/>
    </comp>
    <wire from="(140,320)" to="(510,320)"/>
    <wire from="(140,80)" to="(140,320)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,170)" to="(890,170)"/>
    <wire from="(460,110)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,520)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(460,520)" to="(880,520)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(720,410)" to="(720,560)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(720,560)" to="(830,560)"/>
    <wire from="(730,350)" to="(730,480)"/>
    <wire from="(730,480)" to="(880,480)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(80,140)" to="(80,380)"/>
    <wire from="(80,380)" to="(510,380)"/>
    <wire from="(870,560)" to="(930,560)"/>
    <wire from="(930,500)" to="(940,500)"/>
  </circuit>
  <circuit name="SIM_image_Gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SIM_image_Gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,360)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pixel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Affichage_7_Seg"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H_count"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_count"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1140,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(589,565)" name="Text">
      <a name="text" val="Ne pas modifier ce circuit!!!!!"/>
    </comp>
    <comp loc="(1010,360)" name="Exercise"/>
    <comp loc="(540,220)" name="SIM_VGA_ctrl"/>
    <comp loc="(770,360)" name="SIM_scaler"/>
    <comp loc="(780,300)" name="SIM_scaler"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1010,380)" to="(1050,380)"/>
    <wire from="(1040,350)" to="(1110,350)"/>
    <wire from="(1050,380)" to="(1050,420)"/>
    <wire from="(1050,420)" to="(1190,420)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(1120,280)" to="(1120,340)"/>
    <wire from="(1140,360)" to="(1190,360)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(380,400)" to="(810,400)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,280)" to="(1120,280)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(550,240)" to="(920,240)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(560,220)" to="(920,220)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(800,380)" to="(810,380)"/>
  </circuit>
  <circuit name="SIM_console">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SIM_console"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(510,580)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Power"/>
    <comp lib="0" loc="(930,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(1110,630)" name="7-Segment Display"/>
    <comp lib="5" loc="(840,530)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="32"/>
      <a name="reset" val="Synchronous"/>
      <a name="scale" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(589,835)" name="Text">
      <a name="text" val="Ne pas modifier ce circuit!!!!!"/>
    </comp>
    <comp loc="(820,600)" name="SIM_image_Gen"/>
    <wire from="(1030,600)" to="(1030,680)"/>
    <wire from="(1030,600)" to="(1140,600)"/>
    <wire from="(1040,610)" to="(1040,690)"/>
    <wire from="(1040,610)" to="(1130,610)"/>
    <wire from="(1080,670)" to="(1080,710)"/>
    <wire from="(1080,710)" to="(1130,710)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(1090,620)" to="(1120,620)"/>
    <wire from="(1090,660)" to="(1090,700)"/>
    <wire from="(1090,700)" to="(1120,700)"/>
    <wire from="(1100,650)" to="(1100,690)"/>
    <wire from="(1100,690)" to="(1110,690)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(1120,690)" to="(1120,700)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(1130,690)" to="(1130,710)"/>
    <wire from="(1140,600)" to="(1140,630)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(530,640)" to="(600,640)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(560,580)" to="(850,580)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(590,550)" to="(840,550)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(820,620)" to="(890,620)"/>
    <wire from="(820,640)" to="(900,640)"/>
    <wire from="(820,660)" to="(930,660)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(850,530)" to="(850,580)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(880,530)" to="(880,600)"/>
    <wire from="(890,530)" to="(890,620)"/>
    <wire from="(900,530)" to="(900,640)"/>
    <wire from="(950,630)" to="(1110,630)"/>
    <wire from="(950,640)" to="(1090,640)"/>
    <wire from="(950,650)" to="(1100,650)"/>
    <wire from="(950,660)" to="(1090,660)"/>
    <wire from="(950,670)" to="(1080,670)"/>
    <wire from="(950,680)" to="(1030,680)"/>
    <wire from="(950,690)" to="(1040,690)"/>
  </circuit>
  <circuit name="SIM_scaler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SIM_scaler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,340)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,350)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(740,350)" to="(740,360)"/>
  </circuit>
</project>
