<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Add8Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate"/>
    <comp lib="1" loc="(360,250)" name="XOR Gate"/>
    <comp lib="1" loc="(370,120)" name="XNOR Gate"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="1" loc="(400,460)" name="AND Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate"/>
    <comp lib="1" loc="(550,200)" name="OR Gate"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,360)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,360)" to="(160,480)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(160,480)" to="(350,480)"/>
    <wire from="(180,110)" to="(180,410)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(200,140)" to="(200,320)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(230,320)" to="(230,440)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(550,200)" to="(570,200)"/>
  </circuit>
  <circuit name="Add2Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add2Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Add1Bit1"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,190)" name="Add1Bit">
      <a name="label" val="Add1Bit1"/>
    </comp>
    <comp loc="(480,80)" name="Add1Bit">
      <a name="label" val="Add1Bit0"/>
    </comp>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(100,80)" to="(260,80)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,170)" to="(490,170)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(480,80)" to="(540,80)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,80)" to="(540,160)"/>
  </circuit>
  <circuit name="Add4Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add4Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(510,360)" name="Add2Bit">
      <a name="label" val="Add2Bit23"/>
    </comp>
    <comp loc="(530,90)" name="Add2Bit">
      <a name="label" val="Add2Bit01"/>
    </comp>
    <wire from="(150,150)" to="(150,370)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(190,150)" to="(190,360)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(200,170)" to="(200,390)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(270,300)" to="(530,300)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(530,130)" to="(530,300)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(80,420)" to="(290,420)"/>
    <wire from="(80,450)" to="(290,450)"/>
    <wire from="(90,120)" to="(300,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,180)" to="(90,410)"/>
    <wire from="(90,410)" to="(280,410)"/>
    <wire from="(90,90)" to="(310,90)"/>
  </circuit>
  <circuit name="Add8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,340)" name="Add4Bit">
      <a name="label" val="AddBit4567"/>
    </comp>
    <comp loc="(550,70)" name="Add4Bit">
      <a name="label" val="AddBit0123"/>
    </comp>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(100,270)" to="(290,270)"/>
    <wire from="(100,300)" to="(310,300)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,100)" to="(280,100)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,130)" to="(290,130)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,70)" to="(330,70)"/>
    <wire from="(120,510)" to="(290,510)"/>
    <wire from="(120,540)" to="(300,540)"/>
    <wire from="(120,570)" to="(310,570)"/>
    <wire from="(120,600)" to="(320,600)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(130,410)" to="(270,410)"/>
    <wire from="(130,440)" to="(280,440)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,30)" to="(240,150)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(300,310)" to="(550,310)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,480)" to="(310,570)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,150)" to="(550,310)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(550,90)" to="(560,90)"/>
  </circuit>
  <circuit name="FCS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FCS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J21"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J20"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J11"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J10"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(130,330)" to="(330,330)"/>
    <wire from="(130,380)" to="(130,480)"/>
    <wire from="(130,380)" to="(330,380)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(130,480)" to="(330,480)"/>
    <wire from="(130,550)" to="(130,600)"/>
    <wire from="(130,550)" to="(330,550)"/>
    <wire from="(130,60)" to="(130,330)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,600)" to="(330,600)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(140,270)" to="(330,270)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(140,390)" to="(330,390)"/>
    <wire from="(140,440)" to="(140,610)"/>
    <wire from="(140,440)" to="(330,440)"/>
    <wire from="(140,610)" to="(330,610)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,290)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(150,350)" to="(150,560)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(150,560)" to="(150,620)"/>
    <wire from="(150,560)" to="(330,560)"/>
    <wire from="(150,620)" to="(330,620)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,230)" to="(160,400)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(160,450)" to="(330,450)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,260)" to="(260,430)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(270,100)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,490)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,510)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,570)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(460,60)" to="(460,310)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(470,90)" to="(470,530)"/>
    <wire from="(470,90)" to="(490,90)"/>
  </circuit>
  <circuit name="Dec_7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dec_7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="simulationFrequency" val="1000.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/a" map="535,323"/>
      <mc key="/b" map="571,323"/>
      <mc key="/c" map="609,323"/>
      <mc key="/d" map="647,323"/>
      <mc key="/seg1" map="136,245"/>
      <mc key="/seg2" map="154,248"/>
      <mc key="/seg3" map="154,262"/>
      <mc key="/seg4" map="136,274"/>
      <mc key="/seg5" map="130,263"/>
      <mc key="/seg6" map="130,249"/>
      <mc key="/seg7" map="138,258"/>
    </boardmap>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1720)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,2020)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1190)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1260)" to="(110,1510)"/>
    <wire from="(110,1260)" to="(310,1260)"/>
    <wire from="(110,1510)" to="(110,1560)"/>
    <wire from="(110,1510)" to="(310,1510)"/>
    <wire from="(110,1560)" to="(110,1760)"/>
    <wire from="(110,1560)" to="(310,1560)"/>
    <wire from="(110,1760)" to="(110,1810)"/>
    <wire from="(110,1760)" to="(310,1760)"/>
    <wire from="(110,1810)" to="(110,1910)"/>
    <wire from="(110,1810)" to="(310,1810)"/>
    <wire from="(110,1910)" to="(110,2160)"/>
    <wire from="(110,1910)" to="(310,1910)"/>
    <wire from="(110,2160)" to="(310,2160)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,410)" to="(110,660)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,60)" to="(110,360)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,660)" to="(110,810)"/>
    <wire from="(110,660)" to="(310,660)"/>
    <wire from="(110,810)" to="(110,1260)"/>
    <wire from="(110,810)" to="(310,810)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1010)" to="(120,1360)"/>
    <wire from="(120,1010)" to="(310,1010)"/>
    <wire from="(120,1360)" to="(120,1580)"/>
    <wire from="(120,1360)" to="(310,1360)"/>
    <wire from="(120,1580)" to="(120,1670)"/>
    <wire from="(120,1580)" to="(310,1580)"/>
    <wire from="(120,1670)" to="(120,1710)"/>
    <wire from="(120,1670)" to="(310,1670)"/>
    <wire from="(120,1710)" to="(120,1970)"/>
    <wire from="(120,1710)" to="(310,1710)"/>
    <wire from="(120,1970)" to="(120,2020)"/>
    <wire from="(120,1970)" to="(310,1970)"/>
    <wire from="(120,2020)" to="(120,2060)"/>
    <wire from="(120,2020)" to="(310,2020)"/>
    <wire from="(120,2060)" to="(310,2060)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,460)" to="(120,780)"/>
    <wire from="(120,460)" to="(310,460)"/>
    <wire from="(120,780)" to="(120,1010)"/>
    <wire from="(120,780)" to="(310,780)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,1130)" to="(130,1170)"/>
    <wire from="(130,1130)" to="(310,1130)"/>
    <wire from="(130,1170)" to="(130,1320)"/>
    <wire from="(130,1170)" to="(310,1170)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1320)" to="(130,1370)"/>
    <wire from="(130,1320)" to="(310,1320)"/>
    <wire from="(130,1370)" to="(130,1460)"/>
    <wire from="(130,1370)" to="(310,1370)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,1460)" to="(130,1530)"/>
    <wire from="(130,1460)" to="(310,1460)"/>
    <wire from="(130,1530)" to="(130,1830)"/>
    <wire from="(130,1530)" to="(310,1530)"/>
    <wire from="(130,1830)" to="(130,1880)"/>
    <wire from="(130,1830)" to="(310,1830)"/>
    <wire from="(130,1880)" to="(130,2110)"/>
    <wire from="(130,1880)" to="(310,1880)"/>
    <wire from="(130,2110)" to="(310,2110)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,480)" to="(130,570)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(130,570)" to="(130,1130)"/>
    <wire from="(130,570)" to="(310,570)"/>
    <wire from="(140,1030)" to="(140,1330)"/>
    <wire from="(140,1030)" to="(310,1030)"/>
    <wire from="(140,1330)" to="(140,2080)"/>
    <wire from="(140,1330)" to="(310,1330)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,2080)" to="(140,2180)"/>
    <wire from="(140,2080)" to="(310,2080)"/>
    <wire from="(140,2180)" to="(310,2180)"/>
    <wire from="(140,330)" to="(140,580)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(140,680)" to="(140,880)"/>
    <wire from="(140,680)" to="(310,680)"/>
    <wire from="(140,880)" to="(140,980)"/>
    <wire from="(140,880)" to="(310,880)"/>
    <wire from="(140,980)" to="(140,1030)"/>
    <wire from="(140,980)" to="(310,980)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1060)" to="(240,1110)"/>
    <wire from="(240,1060)" to="(310,1060)"/>
    <wire from="(240,1110)" to="(240,1160)"/>
    <wire from="(240,1110)" to="(310,1110)"/>
    <wire from="(240,1160)" to="(240,1660)"/>
    <wire from="(240,1160)" to="(310,1160)"/>
    <wire from="(240,1660)" to="(240,1960)"/>
    <wire from="(240,1660)" to="(310,1660)"/>
    <wire from="(240,1960)" to="(240,2010)"/>
    <wire from="(240,1960)" to="(310,1960)"/>
    <wire from="(240,2010)" to="(310,2010)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(240,510)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(240,560)" to="(240,710)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(240,760)" to="(240,910)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(240,910)" to="(240,960)"/>
    <wire from="(240,910)" to="(310,910)"/>
    <wire from="(240,960)" to="(240,1060)"/>
    <wire from="(240,960)" to="(310,960)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,1070)" to="(250,1120)"/>
    <wire from="(250,1070)" to="(310,1070)"/>
    <wire from="(250,1120)" to="(250,1210)"/>
    <wire from="(250,1120)" to="(310,1120)"/>
    <wire from="(250,1210)" to="(250,1310)"/>
    <wire from="(250,1210)" to="(310,1210)"/>
    <wire from="(250,1310)" to="(250,1410)"/>
    <wire from="(250,1310)" to="(310,1310)"/>
    <wire from="(250,1410)" to="(250,1780)"/>
    <wire from="(250,1410)" to="(310,1410)"/>
    <wire from="(250,1780)" to="(250,1860)"/>
    <wire from="(250,1780)" to="(310,1780)"/>
    <wire from="(250,1860)" to="(250,1930)"/>
    <wire from="(250,1860)" to="(310,1860)"/>
    <wire from="(250,1930)" to="(310,1930)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,370)" to="(250,610)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,610)" to="(250,730)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(250,730)" to="(250,830)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(250,830)" to="(250,1070)"/>
    <wire from="(250,830)" to="(310,830)"/>
    <wire from="(260,1020)" to="(260,1220)"/>
    <wire from="(260,1020)" to="(310,1020)"/>
    <wire from="(260,1220)" to="(260,1280)"/>
    <wire from="(260,1220)" to="(310,1220)"/>
    <wire from="(260,1280)" to="(260,1610)"/>
    <wire from="(260,1280)" to="(310,1280)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,1610)" to="(260,1680)"/>
    <wire from="(260,1610)" to="(310,1610)"/>
    <wire from="(260,1680)" to="(260,1980)"/>
    <wire from="(260,1680)" to="(310,1680)"/>
    <wire from="(260,1980)" to="(260,2070)"/>
    <wire from="(260,1980)" to="(310,1980)"/>
    <wire from="(260,2070)" to="(310,2070)"/>
    <wire from="(260,380)" to="(260,520)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,520)" to="(260,670)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,670)" to="(260,860)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(260,860)" to="(260,930)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(260,930)" to="(260,1020)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(270,1080)" to="(270,1180)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(270,1180)" to="(270,1230)"/>
    <wire from="(270,1180)" to="(310,1180)"/>
    <wire from="(270,1230)" to="(270,1380)"/>
    <wire from="(270,1230)" to="(310,1230)"/>
    <wire from="(270,1380)" to="(270,1430)"/>
    <wire from="(270,1380)" to="(310,1380)"/>
    <wire from="(270,1430)" to="(270,1480)"/>
    <wire from="(270,1430)" to="(310,1430)"/>
    <wire from="(270,1480)" to="(270,1630)"/>
    <wire from="(270,1480)" to="(310,1480)"/>
    <wire from="(270,1630)" to="(270,1730)"/>
    <wire from="(270,1630)" to="(310,1630)"/>
    <wire from="(270,1730)" to="(270,2030)"/>
    <wire from="(270,1730)" to="(310,1730)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,2030)" to="(270,2130)"/>
    <wire from="(270,2030)" to="(310,2030)"/>
    <wire from="(270,2130)" to="(310,2130)"/>
    <wire from="(270,230)" to="(270,430)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,530)" to="(270,630)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,630)" to="(270,1080)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(340,1070)" to="(380,1070)"/>
    <wire from="(340,1120)" to="(370,1120)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(340,1270)" to="(370,1270)"/>
    <wire from="(340,1320)" to="(380,1320)"/>
    <wire from="(340,1370)" to="(390,1370)"/>
    <wire from="(340,1420)" to="(370,1420)"/>
    <wire from="(340,1470)" to="(360,1470)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(340,1570)" to="(370,1570)"/>
    <wire from="(340,1620)" to="(370,1620)"/>
    <wire from="(340,1670)" to="(360,1670)"/>
    <wire from="(340,1720)" to="(390,1720)"/>
    <wire from="(340,1770)" to="(360,1770)"/>
    <wire from="(340,1820)" to="(370,1820)"/>
    <wire from="(340,1870)" to="(380,1870)"/>
    <wire from="(340,1920)" to="(370,1920)"/>
    <wire from="(340,1970)" to="(360,1970)"/>
    <wire from="(340,2020)" to="(400,2020)"/>
    <wire from="(340,2070)" to="(360,2070)"/>
    <wire from="(340,2120)" to="(370,2120)"/>
    <wire from="(340,2170)" to="(380,2170)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(360,1170)" to="(360,1180)"/>
    <wire from="(360,1180)" to="(410,1180)"/>
    <wire from="(360,1200)" to="(360,1220)"/>
    <wire from="(360,1200)" to="(410,1200)"/>
    <wire from="(360,1470)" to="(360,1480)"/>
    <wire from="(360,1480)" to="(390,1480)"/>
    <wire from="(360,1500)" to="(360,1520)"/>
    <wire from="(360,1500)" to="(390,1500)"/>
    <wire from="(360,1670)" to="(360,1710)"/>
    <wire from="(360,1710)" to="(390,1710)"/>
    <wire from="(360,1730)" to="(360,1770)"/>
    <wire from="(360,1730)" to="(390,1730)"/>
    <wire from="(360,1970)" to="(360,2010)"/>
    <wire from="(360,2010)" to="(400,2010)"/>
    <wire from="(360,2030)" to="(360,2070)"/>
    <wire from="(360,2030)" to="(400,2030)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(360,820)" to="(360,860)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(360,880)" to="(360,920)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(370,1120)" to="(370,1170)"/>
    <wire from="(370,1170)" to="(410,1170)"/>
    <wire from="(370,1210)" to="(370,1270)"/>
    <wire from="(370,1210)" to="(410,1210)"/>
    <wire from="(370,1420)" to="(370,1470)"/>
    <wire from="(370,1470)" to="(390,1470)"/>
    <wire from="(370,1510)" to="(370,1570)"/>
    <wire from="(370,1510)" to="(390,1510)"/>
    <wire from="(370,1620)" to="(370,1700)"/>
    <wire from="(370,1700)" to="(390,1700)"/>
    <wire from="(370,1740)" to="(370,1820)"/>
    <wire from="(370,1740)" to="(390,1740)"/>
    <wire from="(370,1920)" to="(370,2000)"/>
    <wire from="(370,2000)" to="(400,2000)"/>
    <wire from="(370,2040)" to="(370,2120)"/>
    <wire from="(370,2040)" to="(400,2040)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,640)" to="(370,720)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,770)" to="(370,850)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(370,890)" to="(370,970)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(380,1070)" to="(380,1160)"/>
    <wire from="(380,1160)" to="(410,1160)"/>
    <wire from="(380,1220)" to="(380,1320)"/>
    <wire from="(380,1220)" to="(410,1220)"/>
    <wire from="(380,1870)" to="(380,1990)"/>
    <wire from="(380,1990)" to="(400,1990)"/>
    <wire from="(380,2050)" to="(380,2170)"/>
    <wire from="(380,2050)" to="(400,2050)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(390,1020)" to="(390,1150)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(390,1230)" to="(390,1370)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(420,1490)" to="(500,1490)"/>
    <wire from="(420,1720)" to="(510,1720)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(420,870)" to="(480,870)"/>
    <wire from="(430,2020)" to="(520,2020)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(440,1190)" to="(490,1190)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,620)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,870)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,1190)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1490)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1720)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,2020)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
</project>
