<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(120,450)" to="(120,520)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(120,520)" to="(320,520)"/>
    <wire from="(120,60)" to="(120,330)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(130,270)" to="(130,410)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,410)" to="(130,530)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(130,530)" to="(320,530)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,290)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(140,360)" to="(140,550)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(140,550)" to="(320,550)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,230)" to="(150,370)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(260,100)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,480)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,560)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(440,60)" to="(440,280)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,470)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="Seg_7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg_7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seg3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seg4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seg5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seg6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seg7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seg1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seg2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,910)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(620,310)" name="7-Segment Display"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1130)" to="(120,1180)"/>
    <wire from="(120,1130)" to="(320,1130)"/>
    <wire from="(120,1180)" to="(120,1330)"/>
    <wire from="(120,1180)" to="(320,1180)"/>
    <wire from="(120,1330)" to="(120,1380)"/>
    <wire from="(120,1330)" to="(320,1330)"/>
    <wire from="(120,1380)" to="(320,1380)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(120,510)" to="(120,660)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(120,710)" to="(120,860)"/>
    <wire from="(120,710)" to="(320,710)"/>
    <wire from="(120,860)" to="(120,930)"/>
    <wire from="(120,860)" to="(320,860)"/>
    <wire from="(120,930)" to="(120,1130)"/>
    <wire from="(120,930)" to="(320,930)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,1030)" to="(130,1080)"/>
    <wire from="(130,1030)" to="(320,1030)"/>
    <wire from="(130,1080)" to="(130,1230)"/>
    <wire from="(130,1080)" to="(320,1080)"/>
    <wire from="(130,1230)" to="(130,1280)"/>
    <wire from="(130,1230)" to="(320,1230)"/>
    <wire from="(130,1280)" to="(320,1280)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(130,260)" to="(130,420)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,420)" to="(130,560)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(130,560)" to="(130,620)"/>
    <wire from="(130,560)" to="(320,560)"/>
    <wire from="(130,620)" to="(130,760)"/>
    <wire from="(130,620)" to="(320,620)"/>
    <wire from="(130,760)" to="(130,820)"/>
    <wire from="(130,760)" to="(320,760)"/>
    <wire from="(130,820)" to="(130,980)"/>
    <wire from="(130,820)" to="(320,820)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,980)" to="(130,1030)"/>
    <wire from="(130,980)" to="(320,980)"/>
    <wire from="(140,1100)" to="(140,1200)"/>
    <wire from="(140,1100)" to="(320,1100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1200)" to="(140,1300)"/>
    <wire from="(140,1200)" to="(320,1200)"/>
    <wire from="(140,1300)" to="(140,1400)"/>
    <wire from="(140,1300)" to="(320,1300)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,1400)" to="(320,1400)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,430)" to="(140,570)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(140,570)" to="(140,630)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(140,630)" to="(140,770)"/>
    <wire from="(140,630)" to="(320,630)"/>
    <wire from="(140,770)" to="(140,940)"/>
    <wire from="(140,770)" to="(320,770)"/>
    <wire from="(140,940)" to="(140,990)"/>
    <wire from="(140,940)" to="(320,940)"/>
    <wire from="(140,990)" to="(140,1100)"/>
    <wire from="(140,990)" to="(320,990)"/>
    <wire from="(150,1000)" to="(150,1050)"/>
    <wire from="(150,1000)" to="(320,1000)"/>
    <wire from="(150,1050)" to="(150,1150)"/>
    <wire from="(150,1050)" to="(320,1050)"/>
    <wire from="(150,1150)" to="(150,1250)"/>
    <wire from="(150,1150)" to="(320,1150)"/>
    <wire from="(150,1250)" to="(150,1350)"/>
    <wire from="(150,1250)" to="(320,1250)"/>
    <wire from="(150,1350)" to="(320,1350)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,330)" to="(150,480)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(150,530)" to="(150,680)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(150,680)" to="(150,730)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,730)" to="(150,830)"/>
    <wire from="(150,730)" to="(320,730)"/>
    <wire from="(150,830)" to="(150,900)"/>
    <wire from="(150,830)" to="(320,830)"/>
    <wire from="(150,900)" to="(150,1000)"/>
    <wire from="(150,900)" to="(320,900)"/>
    <wire from="(190,1440)" to="(510,1440)"/>
    <wire from="(190,30)" to="(190,1440)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,410)" to="(250,610)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,60)" to="(250,410)"/>
    <wire from="(250,610)" to="(250,810)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(260,100)" to="(260,470)"/>
    <wire from="(260,470)" to="(260,670)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(260,670)" to="(260,870)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(260,870)" to="(320,870)"/>
    <wire from="(270,140)" to="(270,520)"/>
    <wire from="(270,520)" to="(270,720)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,720)" to="(270,890)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(270,890)" to="(320,890)"/>
    <wire from="(280,180)" to="(280,580)"/>
    <wire from="(280,580)" to="(280,780)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,780)" to="(280,950)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(350,1040)" to="(380,1040)"/>
    <wire from="(350,1090)" to="(370,1090)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(350,1190)" to="(380,1190)"/>
    <wire from="(350,1240)" to="(380,1240)"/>
    <wire from="(350,1290)" to="(370,1290)"/>
    <wire from="(350,1340)" to="(370,1340)"/>
    <wire from="(350,1390)" to="(380,1390)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(350,990)" to="(380,990)"/>
    <wire from="(370,1090)" to="(370,1100)"/>
    <wire from="(370,1100)" to="(400,1100)"/>
    <wire from="(370,1120)" to="(370,1140)"/>
    <wire from="(370,1120)" to="(400,1120)"/>
    <wire from="(370,1290)" to="(370,1300)"/>
    <wire from="(370,1300)" to="(400,1300)"/>
    <wire from="(370,1320)" to="(370,1340)"/>
    <wire from="(370,1320)" to="(400,1320)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(370,880)" to="(370,900)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(370,920)" to="(370,940)"/>
    <wire from="(370,920)" to="(400,920)"/>
    <wire from="(380,1040)" to="(380,1090)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(380,1130)" to="(380,1190)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(380,1240)" to="(380,1290)"/>
    <wire from="(380,1290)" to="(400,1290)"/>
    <wire from="(380,1330)" to="(380,1390)"/>
    <wire from="(380,1330)" to="(400,1330)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(380,710)" to="(380,770)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,820)" to="(380,890)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(380,930)" to="(380,990)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(430,1110)" to="(490,1110)"/>
    <wire from="(430,1310)" to="(500,1310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(430,910)" to="(480,910)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(640,60)"/>
    <wire from="(460,90)" to="(460,490)"/>
    <wire from="(460,90)" to="(650,90)"/>
    <wire from="(470,120)" to="(470,690)"/>
    <wire from="(470,120)" to="(660,120)"/>
    <wire from="(480,150)" to="(480,910)"/>
    <wire from="(480,150)" to="(670,150)"/>
    <wire from="(490,180)" to="(490,1110)"/>
    <wire from="(490,180)" to="(680,180)"/>
    <wire from="(500,210)" to="(500,1310)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(510,240)" to="(510,1440)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(620,240)" to="(770,240)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(630,210)" to="(770,210)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,60)" to="(640,310)"/>
    <wire from="(640,60)" to="(770,60)"/>
    <wire from="(650,90)" to="(650,310)"/>
    <wire from="(650,90)" to="(770,90)"/>
    <wire from="(660,120)" to="(660,380)"/>
    <wire from="(660,120)" to="(770,120)"/>
    <wire from="(670,150)" to="(670,390)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(680,180)" to="(680,400)"/>
    <wire from="(680,180)" to="(770,180)"/>
  </circuit>
  <circuit name="Bin_To_7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bin_To_7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seg3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seg4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seg5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seg6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seg7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seg1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seg2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1720)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2020)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1190)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(610,270)" name="7-Segment Display"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(120,1260)" to="(320,1260)"/>
    <wire from="(120,1310)" to="(120,1510)"/>
    <wire from="(120,1310)" to="(320,1310)"/>
    <wire from="(120,1510)" to="(120,1560)"/>
    <wire from="(120,1510)" to="(320,1510)"/>
    <wire from="(120,1560)" to="(120,1760)"/>
    <wire from="(120,1560)" to="(320,1560)"/>
    <wire from="(120,1760)" to="(120,1810)"/>
    <wire from="(120,1760)" to="(320,1760)"/>
    <wire from="(120,1810)" to="(120,1910)"/>
    <wire from="(120,1810)" to="(320,1810)"/>
    <wire from="(120,1910)" to="(120,2160)"/>
    <wire from="(120,1910)" to="(320,1910)"/>
    <wire from="(120,2160)" to="(320,2160)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(120,810)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(120,810)" to="(120,1260)"/>
    <wire from="(120,810)" to="(320,810)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1010)" to="(130,1360)"/>
    <wire from="(130,1010)" to="(320,1010)"/>
    <wire from="(130,1360)" to="(130,1580)"/>
    <wire from="(130,1360)" to="(320,1360)"/>
    <wire from="(130,1580)" to="(130,1670)"/>
    <wire from="(130,1580)" to="(320,1580)"/>
    <wire from="(130,1670)" to="(130,1710)"/>
    <wire from="(130,1670)" to="(320,1670)"/>
    <wire from="(130,1710)" to="(130,1970)"/>
    <wire from="(130,1710)" to="(320,1710)"/>
    <wire from="(130,1970)" to="(130,2020)"/>
    <wire from="(130,1970)" to="(320,1970)"/>
    <wire from="(130,2020)" to="(130,2060)"/>
    <wire from="(130,2020)" to="(320,2020)"/>
    <wire from="(130,2060)" to="(320,2060)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,460)" to="(130,780)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,780)" to="(130,1010)"/>
    <wire from="(130,780)" to="(320,780)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1130)" to="(140,1170)"/>
    <wire from="(140,1130)" to="(320,1130)"/>
    <wire from="(140,1170)" to="(140,1370)"/>
    <wire from="(140,1170)" to="(320,1170)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1370)" to="(140,1460)"/>
    <wire from="(140,1370)" to="(320,1370)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1460)" to="(140,1530)"/>
    <wire from="(140,1460)" to="(320,1460)"/>
    <wire from="(140,1530)" to="(140,1830)"/>
    <wire from="(140,1530)" to="(320,1530)"/>
    <wire from="(140,1830)" to="(140,1880)"/>
    <wire from="(140,1830)" to="(320,1830)"/>
    <wire from="(140,1880)" to="(140,2110)"/>
    <wire from="(140,1880)" to="(320,1880)"/>
    <wire from="(140,2110)" to="(320,2110)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,570)" to="(140,1130)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(150,1030)" to="(150,1280)"/>
    <wire from="(150,1030)" to="(320,1030)"/>
    <wire from="(150,1280)" to="(150,2080)"/>
    <wire from="(150,1280)" to="(320,1280)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,2080)" to="(150,2180)"/>
    <wire from="(150,2080)" to="(320,2080)"/>
    <wire from="(150,2180)" to="(320,2180)"/>
    <wire from="(150,330)" to="(150,580)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,680)" to="(150,880)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,880)" to="(150,980)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(150,980)" to="(150,1030)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1060)" to="(250,1110)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(250,1110)" to="(250,1160)"/>
    <wire from="(250,1110)" to="(320,1110)"/>
    <wire from="(250,1160)" to="(250,1660)"/>
    <wire from="(250,1160)" to="(320,1160)"/>
    <wire from="(250,1660)" to="(250,1960)"/>
    <wire from="(250,1660)" to="(320,1660)"/>
    <wire from="(250,1960)" to="(250,2010)"/>
    <wire from="(250,1960)" to="(320,1960)"/>
    <wire from="(250,2010)" to="(320,2010)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,560)" to="(250,710)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(250,760)" to="(250,910)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(250,960)" to="(250,1060)"/>
    <wire from="(250,960)" to="(320,960)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1070)" to="(260,1120)"/>
    <wire from="(260,1070)" to="(320,1070)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(260,1120)" to="(320,1120)"/>
    <wire from="(260,1210)" to="(260,1270)"/>
    <wire from="(260,1210)" to="(320,1210)"/>
    <wire from="(260,1270)" to="(260,1410)"/>
    <wire from="(260,1270)" to="(320,1270)"/>
    <wire from="(260,1410)" to="(260,1780)"/>
    <wire from="(260,1410)" to="(320,1410)"/>
    <wire from="(260,1780)" to="(260,1860)"/>
    <wire from="(260,1780)" to="(320,1780)"/>
    <wire from="(260,1860)" to="(260,1930)"/>
    <wire from="(260,1860)" to="(320,1860)"/>
    <wire from="(260,1930)" to="(320,1930)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,370)" to="(260,610)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,610)" to="(260,730)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,830)" to="(260,1070)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(270,1020)" to="(270,1220)"/>
    <wire from="(270,1020)" to="(320,1020)"/>
    <wire from="(270,1220)" to="(270,1330)"/>
    <wire from="(270,1220)" to="(320,1220)"/>
    <wire from="(270,1330)" to="(270,1610)"/>
    <wire from="(270,1330)" to="(320,1330)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,1610)" to="(270,1680)"/>
    <wire from="(270,1610)" to="(320,1610)"/>
    <wire from="(270,1680)" to="(270,1980)"/>
    <wire from="(270,1680)" to="(320,1680)"/>
    <wire from="(270,1980)" to="(270,2070)"/>
    <wire from="(270,1980)" to="(320,1980)"/>
    <wire from="(270,2070)" to="(320,2070)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,670)" to="(270,860)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(270,860)" to="(270,930)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(270,930)" to="(270,1020)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,1080)" to="(280,1180)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,1180)" to="(280,1230)"/>
    <wire from="(280,1180)" to="(320,1180)"/>
    <wire from="(280,1230)" to="(280,1380)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1380)" to="(280,1430)"/>
    <wire from="(280,1380)" to="(320,1380)"/>
    <wire from="(280,1430)" to="(280,1480)"/>
    <wire from="(280,1430)" to="(320,1430)"/>
    <wire from="(280,1480)" to="(280,1630)"/>
    <wire from="(280,1480)" to="(320,1480)"/>
    <wire from="(280,1630)" to="(280,1730)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(280,1730)" to="(280,2030)"/>
    <wire from="(280,1730)" to="(320,1730)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,2030)" to="(280,2130)"/>
    <wire from="(280,2030)" to="(320,2030)"/>
    <wire from="(280,2130)" to="(320,2130)"/>
    <wire from="(280,230)" to="(280,430)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,630)" to="(280,1080)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,1020)" to="(400,1020)"/>
    <wire from="(350,1070)" to="(390,1070)"/>
    <wire from="(350,1120)" to="(380,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(370,1220)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(350,1320)" to="(390,1320)"/>
    <wire from="(350,1370)" to="(400,1370)"/>
    <wire from="(350,1420)" to="(380,1420)"/>
    <wire from="(350,1470)" to="(370,1470)"/>
    <wire from="(350,1520)" to="(370,1520)"/>
    <wire from="(350,1570)" to="(380,1570)"/>
    <wire from="(350,1620)" to="(380,1620)"/>
    <wire from="(350,1670)" to="(370,1670)"/>
    <wire from="(350,1720)" to="(400,1720)"/>
    <wire from="(350,1770)" to="(370,1770)"/>
    <wire from="(350,1820)" to="(380,1820)"/>
    <wire from="(350,1870)" to="(390,1870)"/>
    <wire from="(350,1920)" to="(380,1920)"/>
    <wire from="(350,1970)" to="(370,1970)"/>
    <wire from="(350,2020)" to="(410,2020)"/>
    <wire from="(350,2070)" to="(370,2070)"/>
    <wire from="(350,2120)" to="(380,2120)"/>
    <wire from="(350,2170)" to="(390,2170)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1170)" to="(370,1180)"/>
    <wire from="(370,1180)" to="(420,1180)"/>
    <wire from="(370,1200)" to="(370,1220)"/>
    <wire from="(370,1200)" to="(420,1200)"/>
    <wire from="(370,1470)" to="(370,1480)"/>
    <wire from="(370,1480)" to="(400,1480)"/>
    <wire from="(370,1500)" to="(370,1520)"/>
    <wire from="(370,1500)" to="(400,1500)"/>
    <wire from="(370,1670)" to="(370,1710)"/>
    <wire from="(370,1710)" to="(400,1710)"/>
    <wire from="(370,1730)" to="(370,1770)"/>
    <wire from="(370,1730)" to="(400,1730)"/>
    <wire from="(370,1970)" to="(370,2010)"/>
    <wire from="(370,2010)" to="(410,2010)"/>
    <wire from="(370,2030)" to="(370,2070)"/>
    <wire from="(370,2030)" to="(410,2030)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1120)" to="(380,1170)"/>
    <wire from="(380,1170)" to="(420,1170)"/>
    <wire from="(380,1210)" to="(380,1270)"/>
    <wire from="(380,1210)" to="(420,1210)"/>
    <wire from="(380,1420)" to="(380,1470)"/>
    <wire from="(380,1470)" to="(400,1470)"/>
    <wire from="(380,1510)" to="(380,1570)"/>
    <wire from="(380,1510)" to="(400,1510)"/>
    <wire from="(380,1620)" to="(380,1700)"/>
    <wire from="(380,1700)" to="(400,1700)"/>
    <wire from="(380,1740)" to="(380,1820)"/>
    <wire from="(380,1740)" to="(400,1740)"/>
    <wire from="(380,1920)" to="(380,2000)"/>
    <wire from="(380,2000)" to="(410,2000)"/>
    <wire from="(380,2040)" to="(380,2120)"/>
    <wire from="(380,2040)" to="(410,2040)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,1070)" to="(390,1160)"/>
    <wire from="(390,1160)" to="(420,1160)"/>
    <wire from="(390,1220)" to="(390,1320)"/>
    <wire from="(390,1220)" to="(420,1220)"/>
    <wire from="(390,1870)" to="(390,1990)"/>
    <wire from="(390,1990)" to="(410,1990)"/>
    <wire from="(390,2050)" to="(390,2170)"/>
    <wire from="(390,2050)" to="(410,2050)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(400,1020)" to="(400,1150)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(400,1230)" to="(400,1370)"/>
    <wire from="(400,1230)" to="(420,1230)"/>
    <wire from="(430,1490)" to="(510,1490)"/>
    <wire from="(430,1720)" to="(520,1720)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(430,870)" to="(490,870)"/>
    <wire from="(440,2020)" to="(530,2020)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(450,1190)" to="(500,1190)"/>
    <wire from="(470,60)" to="(470,340)"/>
    <wire from="(470,60)" to="(630,60)"/>
    <wire from="(480,90)" to="(480,620)"/>
    <wire from="(480,90)" to="(640,90)"/>
    <wire from="(490,120)" to="(490,870)"/>
    <wire from="(490,120)" to="(650,120)"/>
    <wire from="(500,150)" to="(500,1190)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(510,180)" to="(510,1490)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(520,210)" to="(520,1720)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(530,240)" to="(530,2020)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(590,150)" to="(590,350)"/>
    <wire from="(590,150)" to="(720,150)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(600,180)" to="(600,340)"/>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(620,210)" to="(720,210)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(630,60)" to="(630,270)"/>
    <wire from="(630,60)" to="(720,60)"/>
    <wire from="(640,90)" to="(640,270)"/>
    <wire from="(640,90)" to="(720,90)"/>
    <wire from="(650,120)" to="(650,340)"/>
    <wire from="(650,120)" to="(720,120)"/>
  </circuit>
  <circuit name="Add1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="1" loc="(270,370)" name="AND Gate"/>
    <comp lib="1" loc="(280,110)" name="XOR Gate"/>
    <comp lib="1" loc="(380,130)" name="XOR Gate"/>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,160)" to="(160,390)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,90)" to="(200,90)"/>
  </circuit>
  <circuit name="Add4Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add4Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,100)" name="Add1Bit"/>
    <comp loc="(450,200)" name="Add1Bit"/>
    <comp loc="(450,300)" name="Add1Bit"/>
    <comp loc="(450,400)" name="Add1Bit"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,220)" to="(110,420)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(120,130)" to="(120,400)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(130,120)" to="(130,300)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,180)" to="(450,180)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,280)" to="(450,280)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(220,380)" to="(450,380)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(450,420)" to="(560,420)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(530,100)" to="(530,220)"/>
    <wire from="(530,250)" to="(530,400)"/>
    <wire from="(550,240)" to="(590,240)"/>
  </circuit>
  <circuit name="Add4Bit_7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add4Bit_7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(780,170)" name="7-Segment Display"/>
    <comp loc="(360,150)" name="Add4Bit"/>
    <comp loc="(690,120)" name="Bin_To_7"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(690,120)" to="(800,120)"/>
    <wire from="(690,140)" to="(810,140)"/>
    <wire from="(690,160)" to="(820,160)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(740,130)" to="(740,220)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(750,150)" to="(750,240)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(820,160)" to="(820,240)"/>
  </circuit>
  <circuit name="Hamming_Cod">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Hamming_Cod"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(120,510)"/>
    <wire from="(120,220)" to="(450,220)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(120,560)" to="(120,810)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,810)" to="(120,860)"/>
    <wire from="(120,810)" to="(320,810)"/>
    <wire from="(120,860)" to="(320,860)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,270)" to="(130,470)"/>
    <wire from="(130,270)" to="(460,270)"/>
    <wire from="(130,470)" to="(130,570)"/>
    <wire from="(130,470)" to="(320,470)"/>
    <wire from="(130,570)" to="(130,710)"/>
    <wire from="(130,570)" to="(320,570)"/>
    <wire from="(130,710)" to="(130,760)"/>
    <wire from="(130,710)" to="(320,710)"/>
    <wire from="(130,760)" to="(320,760)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,320)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(140,320)" to="(470,320)"/>
    <wire from="(140,430)" to="(140,580)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(140,580)" to="(320,580)"/>
    <wire from="(140,670)" to="(140,770)"/>
    <wire from="(140,670)" to="(320,670)"/>
    <wire from="(140,770)" to="(140,870)"/>
    <wire from="(140,770)" to="(320,770)"/>
    <wire from="(140,870)" to="(140,970)"/>
    <wire from="(140,870)" to="(320,870)"/>
    <wire from="(140,970)" to="(320,970)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,370)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,370)" to="(150,630)"/>
    <wire from="(150,370)" to="(480,370)"/>
    <wire from="(150,630)" to="(150,780)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(150,780)" to="(150,880)"/>
    <wire from="(150,780)" to="(320,780)"/>
    <wire from="(150,880)" to="(150,930)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(150,930)" to="(320,930)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,460)" to="(250,910)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,60)" to="(250,410)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(250,960)" to="(320,960)"/>
    <wire from="(260,100)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,520)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,520)" to="(260,610)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(270,140)" to="(270,480)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(270,530)" to="(270,620)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(270,620)" to="(270,720)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(270,720)" to="(270,820)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(270,820)" to="(270,920)"/>
    <wire from="(270,820)" to="(320,820)"/>
    <wire from="(270,920)" to="(320,920)"/>
    <wire from="(280,180)" to="(280,680)"/>
    <wire from="(280,680)" to="(280,730)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(280,730)" to="(280,830)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(280,830)" to="(280,980)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(370,900)" to="(370,920)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(380,710)" to="(380,770)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,820)" to="(380,870)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(380,910)" to="(380,970)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(430,690)" to="(500,690)"/>
    <wire from="(430,890)" to="(510,890)"/>
    <wire from="(450,60)" to="(450,220)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,270)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,320)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,370)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,490)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,690)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,890)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
  <circuit name="FCS_VHDL_Seg7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FCS_VHDL_Seg7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(740,480)" name="7-Segment Display"/>
    <comp loc="(430,450)" name="main"/>
    <comp loc="(650,450)" name="FCS">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(650,470)" to="(770,470)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(650,550)" to="(730,550)"/>
    <wire from="(650,570)" to="(690,570)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(710,510)" to="(710,570)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(730,460)" to="(730,550)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(780,440)" to="(780,550)"/>
  </circuit>
  <circuit name="Maj">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Maj"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Majorite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Majorite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAJ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,60)" to="(410,230)"/>
    <wire from="(410,60)" to="(430,60)"/>
  </circuit>
  <vhdl name="FCS">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY FCS IS
  PORT (
  ------------------------------------------------------------------------------
    l1		: IN  std_logic;
    l2		: IN  std_logic;
  ------------------------------------------------------------------------------
    s1		: OUT std_logic;
    s2		: OUT std_logic;
    s3		: OUT std_logic;
    s4		: OUT std_logic;
    s5		: OUT std_logic;
    s6		: OUT std_logic;
    s7		: OUT std_logic
    );
END FCS;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF FCS IS

BEGIN
	s1 &lt;= (l1 xor l2) or (l1 and l2);
	s2 &lt;= (l1 xor l2);
	s3 &lt;= (l1 xor l2);
	s4 &lt;= l2 and (not l1);
	s5 &lt;= (l1 xor l2) or (l1 and l2);
	s6 &lt;= (l1 xor l2) or (l1 and l2);
	s7 &lt;= '1';

END TypeArchitecture;
</vhdl>
</project>
