<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Alu8.circ" name="12"/>
  <main name="D_bascule"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="D_bascule">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_bascule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(480,240)" to="(520,240)"/>
  </circuit>
  <circuit name="D_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(300,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(550,120)" name="D_bascule"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(260,50)" to="(560,50)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(560,50)" to="(560,120)"/>
  </circuit>
  <circuit name="D_btn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_btn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(460,150)" to="(520,150)"/>
  </circuit>
  <circuit name="ControleLed">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControleLed"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="btn"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(520,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(690,190)" name="LED"/>
    <comp loc="(400,150)" name="D_btn"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,230)" to="(560,230)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,120)" to="(650,120)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(650,190)" to="(690,190)"/>
  </circuit>
  <circuit name="Compteur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Compteur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Up_Down_n"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset_n"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="U_D"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_D"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Constant"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cnt"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="12" loc="(440,190)" name="AluSimple8Bit"/>
    <comp lib="2" loc="(530,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,390)" to="(750,390)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(490,130)" to="(750,130)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(750,130)" to="(750,200)"/>
    <wire from="(750,200)" to="(750,390)"/>
    <wire from="(750,200)" to="(780,200)"/>
  </circuit>
  <circuit name="CompteurAutorisation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CompteurAutorisation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset_n"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Incr"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Decr"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cnt"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,240)" name="Up_Down_Decod"/>
    <comp loc="(840,260)" name="Compteur"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,330)" to="(570,330)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(350,260)" to="(620,260)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(840,260)" to="(890,260)"/>
  </circuit>
  <circuit name="Up_Down_Decod">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Up_Down_Decod"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Incr"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Decr"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up_Down_n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="XOR Gate"/>
    <comp loc="(410,160)" name="D_btn"/>
    <comp loc="(410,240)" name="D_btn"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(410,90)" to="(560,90)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(90,260)" to="(190,260)"/>
  </circuit>
</project>
