Groupe numéro 0.

Le nombre premier                 : 257 
La liste altérée                  : [104, 116, 116, 112, 115, 58, 47, 47, 119, 119, 119, 46, 121, 111, 117, 116, 117, 98, 101, 46, 99, 111, 109, 47, 191, 97, 194, 180, 188, 63, 208, 61, 180, 56, 88, 101, 176, 118, 189, 230, 73, 175, 69, 12, 56, 77, 140, 203, 137, 15, 82, 168, 96, 41, 199, 178, 35, 58, 131, 248, 195, 162, 174]
La longueur du message de base    : 43
Le nombre de points ajoutés       : 20
le nombre d'erreurs               : ≤ 10
qui sont situées entre les indices 21 et 42 (compris)

Note: pour trouver toutes les sous-listes de k éléments dans une liste L:
   import itertools as it
   L_k_subset = it.combinations( L , k )
qu'on peut parcourir avec:
   for sublist in L_k_subset: (etc)

Pour créer le string s à partir de la liste LST des numéros unicode:
   s = ''
   s.join( [chr( k ) for k in LST ] )
